<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/primary_light">

    <LinearLayout
        android:id="@+id/linear_layout_pre_picture"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/img_google_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/cloud_logo_clear"/>
        <TextView
            android:id="@+id/txt_vision_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textSize="26sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/img_clarifai_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/ai_logo_rough"/>
        <TextView
            android:id="@+id/txt_clarifai_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textSize="26sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_post_picture"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_picture_taken"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:id="@+id/txt_tags_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"
                android:text="loading..."/>
            <TextView
                android:id="@+id/txt_tags_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"
                android:text="loading..."/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_vote_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:layout_weight="1"
                android:text="VOTE"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:id="@+id/btn_vote_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:layout_weight="1"
                android:text="VOTE"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>